{
  "JobBoardDatabaseSettings": {
    "JobsCollectionName": "Job",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "JobBoard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
